RewriteEngine On
RewriteRule ^([0-9A-Za-z-_]+)$ /$1.html
RewriteRule ^([^\.]+)$ $1.html [NC,L]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.html [NC]
RewriteRule ^ %1 [R,NC]
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

# php -- BEGIN cPanel-generated handler, do not edit
# This domain inherits the “PHP” package.
# php -- END cPanel-generated handler, do not edit
RewriteCond %{HTTP_HOST} ^monetizeseucanal\.seguirplay\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.monetizeseucanal\.seguirplay\.com$
RewriteRule ^/?$ "https\:\/\/seguirplay\.com\/monetizeseucanal\/" [R=301,L]

